<!DOCTYPE html>
<html>
<head>
    <style>

        #menu{
            background-color: #d24d55;
            color:black;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 200;
        }
        body{
            margin-left: 20px; 
            background-color:  #2b0620; }

        #instrucao{
            background-color: #ffc404;
            color:black;
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 5px;


        }
        h2{
            color: wheat;
            font-family: Verdana, Geneva, Tahoma, sans-serif ; } 
        h3{
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: solid #ffc404 2px;
            display: block;


        }
        #texto{
            background-color: black;
            color: white;
            border-radius: 5px;
            height: 30px;
            width: 100px;
         }

        #botao{
            background-color: #d24d55;
            color: black;
            border-radius: 5px;
            height: 30px;
            width: 100px; }     
    </style>
</head>
<body>
    <div id="menu">
    <h1>Lista de Tarefas</h1>
    <hr> </div>
    <div id="instrucao">
     <p1> <b>Esse site tem fins de ajudar pessoas a organizar suas tarefas da sua rotina.<br>
            Instruções de como utilizar:<br>
          - Clique em "escreva" para adicionar suas tarefas;<br>
          - Você poderá adicionar tarefas ilimitadas sem qualquer custo;<br>
          - Conseguirá marcá-las quando estiverem concluídas; e<br> 
          - Poderá excluí-las para as tarefas do próximo dia.<br></b>
     </p1>
    </div>
    <center><h2>Digite aqui</h2>
    <input id="texto" placeholder="Escreva">
    <button onclick="adicionar();" id="botao">Adicionar</button></center>
    <script>

        function adicionar()
        {
            const conteudo = document.getElementById('texto').value;
            const novaH3 = document.createElement('h3');
            const novoBotao = document.createElement('button');
            novoBotao.innerHTML = "Excluir";
            
            novaH3.innerHTML = conteudo;
            
            novaH3.addEventListener('click',function(){
                novaH3.style.color = "pink";
                novaH3.style.textDecoration = "line-through";
            })
            
            novoBotao.addEventListener('click',function(){
                novaH3.remove();
                novoBotao.remove();
            })

            document.body.appendChild(novaH3);
            document.body.appendChild(novoBotao);
            document.getElementById('texto').value = "";
            //window.alert(conteudo);
        } 
    </script>
</body>
</html>